<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leadership</title>
    <style>
        nav{
            margin: 0;
            height: 60px;
            background-color: bisque;
            line-height: 50px;
            word-spacing: 50px;
            text-align: center;
            border-radius: 5px;
            
        }
        h1{
            text-align: center;
        }

        p{
            text-align: justify;
            margin: 20px;
            font-size: 20px;
            line-height: 1.5;
        }
        img{
            margin: 30px;
            width: 500px;
            height: 40vh;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="./apj-home.html">Home</a>
        <a href="./apj-earlylife.html">Early-Life</a>
        <a href="./apj-contribution.html">Contribution</a>
        <a href="./apj-vision.html">Vision</a>
        <a href="./apj-leadership.html">Leadership</a>
    </nav>

    <h1>Presidency and Leadership</h1>
    <p>In 2002, Dr. APJ Abdul Kalam was elected as the President of India, a position he held until 2007. During his tenure, he redefined the role of the President, transforming it into an interactive platform for engaging with the youth. Dr. Kalam traveled extensively, addressing students and inspiring them with his vision and ideas. His speeches resonated deeply with people from all walks of life, fostering a sense of pride, hope, and aspiration among the citizens of India.</p>
    
  <center>  <img src="../images/presidency.jpg" alt=""></center>
</body>
</html>