<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contribution</title>
    <style>
        nav{
            margin: 0;
            height: 60px;
            background-color: bisque;
            line-height: 50px;
            word-spacing: 50px;
            text-align: center;
            border-radius: 5px;
            
        }
        h1{
            text-align: center;
        }

        p{
            text-align: justify;
            margin: 20px;
            font-size: 20px;
            line-height: 1.5;
        }

        img{
            margin: 30px;
            width: 500px;
            height: 40vh;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav>
    <a href="index.html">Home</a>
    <a href="earlylife.html">Early-Life</a>
    <a href=".contribution.html">Contribution</a>
    <a href="vision.html">Vision</a>
    <a href="leadership.html">Leadership</a>
    </nav>

    <h1>Contribution to the Nation</h1>
    <p>Dr. Kalam's expertise in aerospace engineering propelled him to play a significant role in India's missile development program. As the Project Director of India's first indigenous satellite launch vehicle (SLV-III), he oversaw the successful launch of the satellite Rohini into space, cementing India's position as a space-faring nation. His visionary leadership continued as he made significant contributions to the development of India's ballistic missile capabilities. Dr. Kalam's work not only bolstered India's defense capabilities but also demonstrated the power of indigenous scientific advancements.</p>

    <center><img src="contribution.jpg" alt=""></center>
</body>
</html>
