<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Early Life</title>
    <style>
        nav{
            margin: 0;
            height: 60px;
            background-color: bisque;
            line-height: 50px;
            word-spacing: 50px;
            text-align: center;
            border-radius: 5px;
            
        }
        h1{
            text-align: center;
        }

        p{
            text-align: justify;
            margin: 20px;
            font-size: 20px;
            line-height: 1.5;
        }

        img{
            margin: 30px;
            width: 300px;
            height: 40vh;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
    <a href="earlylife.html">Early-Life</a>
    <a href=".contribution.html">Contribution</a>
    <a href="vision.html">Vision</a>
    <a href="leadership.html">Leadership</a>
    </nav>

    <h1>Early Life</h1>
    <p>Dr. Kalam's journey began in Rameswaram, a small coastal town. Raised in a modest family, he imbibed values of hard work, perseverance, and a thirst for knowledge from his parents. Despite financial constraints, he pursued his education diligently. Dr. Kalam's academic journey led him to the Madras Institute of Technology, where he obtained a degree in Aeronautical Engineering. This foundation would serve as a springboard for his future accomplishments.</p>
    
    <center><img src="earlylife.jpg" alt=""></center>

</body>
</html>
