<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. APJ ABDUL KALAM</title>
    <style>
        nav{
            margin: 0;
            height: 60px;
            background-color: bisque;
            line-height: 50px;
            word-spacing: 50px;
            text-align: center;
            border-radius: 5px;
            
        }

        h1{
            text-align: center;
        }

        p{
            text-align: justify;
            margin: 20px;
            font-size: 20px;
            line-height: 1.5;
        }
        img{
            margin: 30px;
            width: 500px;
            height: 40vh;
            border-radius: 5px;
        }
    </style>
</head>
<body>
     
    <nav>
        <a href="./apj-home.html">Home</a>
        <a href="./apj-earlylife.html">Early-Life</a>
        <a href="./apj-contribution.html">Contribution</a>
        <a href="./apj-vision.html">Vision</a>
        <a href="./apj-leadership.html">Leadership</a>
    </nav>


    <h1>Dr. APJ Abdul Kalam: The People's President and Visionary Leader</h1>
    <p>Dr. APJ Abdul Kalam, a remarkable individual known for his contributions to science, education, and leadership, remains an inspiration to millions around the world. Born on October 15, 1931, in Rameswaram, Tamil Nadu, India, he overcame humble beginnings to become a renowned scientist, the 11th President of India, and a beloved figure known for his vision and dedication. This article delves into the life, achievements, and enduring legacy of Dr. APJ Abdul Kalam.</p>

    <center> <img src="../images/apj.jpg" alt=""></center>

    
</body>
</html>