<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision</title>
    <style>
        nav{
            margin: 0;
            height: 60px;
            background-color: bisque;
            line-height: 50px;
            word-spacing: 50px;
            text-align: center;
            border-radius: 5px;
            
        }
        h1{
            text-align: center;
        }

        p{
            text-align: justify;
            margin: 20px;
            font-size: 20px;
            line-height: 1.5;
        }

        img{
            margin: 30px;
            width: 500px;
            height: 40vh;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
    <a href="earlylife.html">Early-Life</a>
    <a href="contribution.html">Contribution</a>
    <a href="vision.html">Vision</a>
    <a href="leadership.html">Leadership</a>
    </nav>

    <h1>The Visionary Leader</h1>
    <p>Dr. Kalam's commitment to the progress of India extended beyond defense and science. His book, "India 2020: A Vision for the New Millennium," presented a roadmap for transforming India into a developed nation by the year 2020. Driven by technology and innovation, his vision encompassed key sectors such as healthcare, agriculture, and education. He believed that by harnessing the potential of science and technology, India could overcome its challenges and achieve inclusive growth and prosperity.</p>

    <center><img src="vision.jpg" alt=""></center>


    
</body>
</html>
